<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gofer of the Day</title>
  <meta name="description" content="Gofer of The Day">
  <meta name="author" content="dzhoou">
  <style>
    body {
      background-color:#111177;
      text-align:center;
    }
    #title {
      font-size:55px;
    }
    .courtesy {
      font-size:25px;
    }
    .gocode {
      color:white;
      font-family: Courier New, Courier, monospace;
      font-weight: bold;
    }
    .comment {
      color:#999999;
      font-family: Courier New, Courier, monospace;
      font-weight: bold;
    }
    a {
      color:white;
      text-decoration: none;
    }
    .floatup {
      animation: floatup 1.2s ease-out;
      animation-fill-mode:forwards;
    }
    @keyframes floatup {
      from {
        transform: translateY(0%);
      }
      to {
        transform: translateY(-10%);
      }
    }
  </style>
</head>
<body>
  <span id="title" class="gocode">var GoferOfTheDay = <br/></span>
  <br/>
  <canvas id="gofer" width="975" height="1044"></canvas>
  <br/>
  <span class="courtesy gocode">var gofer_level = <span id="gofer_level">"TBD..."</span> <span class="comment">//min:0, max:8<span></span>
  <br/>
  <span class="courtesy gocode">var PageBy = <a target="_blank" href="https://github.com/dzhoou">"dzhoou"</a> <span class="comment">//clickable<span></span>
  <br/>
  <span class="courtesy gocode">var ArtworkResourcesOn = <a id="gofer_url" target="_blank" href="https://gopherize.me">"gopherize.me"</a> <span class="comment">//clickable also<span></span>

  <script src="https://www.google.com/jsapi" type="text/javascript"></script>
  <script type="text/javascript">google.load("jquery", "1.5.2");</script>
  <script src="goferoftheday.js"></script>
  <script>
    var g = new GoferOfTheDay("gofer");
  </script>
</body>
</html>